<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stopwatchbkg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp">

        <Button
            android:id="@+id/startbtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/navyblue"
            android:padding="8dp"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopbtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/gray"
            android:enabled="false"
            android:padding="8dp"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startbtn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            android:enabled="false"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>
</LinearLayout>
